include "application.conf"

db.default.driver=org.postgresql.Driver                                                                             
db.default.url="jdbc:postgresql://localhost:5432/mycellwasstolen"
db.default.user="postgres"
db.default.password="postgres"

#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.user=sa
#db.default.password=""

#Emailer Settings
 smtp.host=smtp.gmail.com
 smtp.port=465
 smtp.tls=true
 smtp.ssl=true
 smtp.user="my_email_id"
 smtp.password="my_password"
 
# Enable Email and Twitter Posts
Tweet.post=false
Email.send=false
 
#AWS_CREDENTIALS
aws_bucket_name="my_bucket_name"
aws_access_key="my_access_key"
aws_secret_key="my_secret_key"

