include "application.conf"

db.default.driver=org.postgresql.Driver  
   
######### production                                                                         
#db.default.url=""
 
 #####staging
db.default.url="postgres://xsxvfndzsqqkex:QWf82yI8uWzgHgvFj3DjTQ7hk3@ec2-54-197-238-242.compute-1.amazonaws.com:5432/dd07ddn2tr7uik"

#For Production
#consumer_key=fZXaMRKzszsXXTFmVqpw
#consumer_secret=nyDIYF2bTGICLpvxDYi3ggRENhK6fr7YhO14aLeaQ
#access_token="489503333-UD2BfhBrzCZiflVZjVfiGV13C61Sw8mOpJmxrvgq"
#access_token_secret="06BcUAf40UfoTWPa4WcIowtRQZSNjL8S2njK4ZSc4tQ"

# For Staging
consumer_key=XllwEaP8U1n05wP4cG9TA
consumer_secret=sPMkL7xJMCKrlHcawkhJKYAHSegOvTdVT6BXAF6aJmM
access_token="1906989254-b5KDbZmJWkkgNuSVNUjDrbRm7jbJTNGXmfr7506"
access_token_secret="0jlvzrkc9O1o0MVXb19WefzCzWSy7KAsFv8LQS9iE2Vfh"

#Google Keys
google_api_key=958859318162.apps.googleusercontent.com
google_api_secret=3sh9SjTOzAIonGoR70cRFKMb

#Emailer Settings
 smtp.host=smtp.gmail.com
 smtp.port=25
 smtp.tls=true
 smtp.ssl=true
 smtp.user="my_email_id"
 smtp.password="my_password"

 #AWS_CREDENTIALS
aaws_bucket_name="my_bucket_name"
aws_access_key="my_access_key"
aws_secret_key="my_secret_key"