include "application.conf"

db.default.driver=org.postgresql.Driver  
   
######### production                                                                         
#db.default.url=""
 
 #####staging
db.default.url=********************************************

#For Production
#consumer_key=******************
#consumer_secret=***************
#access_token=********************"
#access_token_secret=********************

# For Staging
consumer_key=************
consumer_secret=******************
access_token=******************
access_token_secret=********************

#Google Keys
google_api_key=*********************
google_api_secret=************

#Emailer Settings
 smtp.host=smtp.gmail.com
 smtp.port=25
 smtp.tls=true
 smtp.ssl=true
 smtp.user=*****
 smtp.password=******


 
