include "application.conf"

db.default.driver=org.postgresql.Driver  
   
######### production                                                                         
#db.default.url=""
 
 #####staging
db.default.url="postgres://xsxvfndzsqqkex:QWf82yI8uWzgHgvFj3DjTQ7hk3@ec2-54-197-238-242.compute-1.amazonaws.com:5432/dd07ddn2tr7uik"


 #Emailer Settings
 smtp.host=smtp.gmail.com
 smtp.port=25
 smtp.tls=true
 smtp.ssl=true
 smtp.user="cellsupport@mycellwasstolen.com"
 smtp.password="knol2012"