include "application.conf"

db.default.driver=org.postgresql.Driver  
   
######### production                                                                         
#db.default.url=""
 
 #####staging
db.default.url="postgres://utarrijvbphefa:4l-83pPWis8rt89XHHvICtaBTA@ec2-54-197-239-171.compute-1.amazonaws.com:5432/dc4thb8br0b0i2"

 #Emailer Settings
 smtp.host=smtp.gmail.com
 smtp.port=25
 smtp.tls=true
 smtp.ssl=true
 smtp.user="cellsupport@mycellwasstolen.com"
 smtp.password="knol2012"