include "application.conf"

db.default.driver=org.postgresql.Driver                                                                             
db.default.url="jdbc:postgresql://localhost:5432/mycellwasstolentestdb"
db.default.user="postgres"
db.default.password="postgres"

#Emailer Settings

<<<<<<< HEAD
smtp.host=mock
=======
smtp.host=mock

#AWS_CREDENTIALS
aws_bucket_name="my_bucket_name"
aws_access_key="my_access_key"
aws_secret_key="my_secret_key"
 
>>>>>>> 20208b56f8ce266c03704805c79f25803e384b12
